<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
  <head>
    <title>The Zilbereich</title>
    <script type="text/javascript" src="/static/jquery-1.4.4.js"></script>
    <script type="text/javascript" src="/static/longclick.js"></script>
    <style>
      body {
        background-image: url("/static/zz_banner.png");       
        background-position: bottom right;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-color: #222222;
      }

      div#iphone {
        margin: 10px 10px 10px 10px;
      }
      
      div#menu th {
        color: red;
        padding: 1px;
        text-align: center;
        width: 80px;
        font-size: 18px;        
        padding: 10px 10px 10px 10px;
      }
      
      div#banner img {
        display: inline-block;
        align: top;
      }

      div#content {
        width: 65%;

        padding: 4%;
      }

      h2 {
        font-family: times, Times New Roman, times-roman, georgia, serif;
        margin: 0;
        color: white;
        text-align:center;
        padding: 15px 15px 15px 15px;
        font-size: 35px;
        line-height: 24px;
        font-weight: bold;
      }

      p.heb { 
        direction: rtl;
        font-family:"Times New Roman", Times, serif;;
        font-size: 14pt;
      }

      p {
        font-family: "Adobe Caslon Pro", "Hoefler Text", Georgia, Garamond, Times, serif;
        letter-spacing:0.1em;
        text-align:center;
        margin: 25px auto;
        text-transform: lowercase;
        line-height: 105%;
        font-size: 16pt;
        font-variant: small-caps;
        color: silver;
      }
      
      table {
	font-family: Tahoma, Verdana, Arial;
        border: 2px solid black;
      }

      tbody td{
	font-size: 14px;
        width: 20%;
	background: #2d3134;
	color: #fff;
	border: 1px solid #373B3E;
	padding-left: 3px;
	height: 40px;
      }

      tbody td a:link{
	font-size: 12px;
	color:red;
	font-weight: bold;
	text-decoration: none;
      }

      tbody td a:hover{
	font-size: 12px;
	color:#FF6600;
	font-weight: bold;
        text-decoration: underline;
      }

      tbody td a:visited{
	font-size: 12px;
	color: red;
	font-weight: bold;
      }
      
      tbody th{
	background: silver;
	color: black;
	text-align: left;
	padding-left: 4px;
	border: 1px solid #2d3134;
	width: 120px;
      }
      
      tbody th a:link{
	color: black;
	font-size: 15px;
	font-weight: bolder;
	text-decoration: none;
      }
      
      tbody th a:hover{
	font-size: 15px;
	color: red;
	font-weight: bolder;
      }
      
      tbody th a:visited{
	font-size: 15px;
	font-weight: bolder;
      }
      
      tbody tr:hover{
	background: #333;
      }

      tbody a[title^="Download"] { 
	/*background: url('http://www.fitodotnet.com/csstablegallery/icon_attachment.gif') no-repeat center;
	padding-top: 22px;*/
	font-size: 12px;
	color:#FF6600;
	text-align: center;
      }
      
      tbody td[title^="Success"] {
        color: green;
      }

      tbody a[title^="Download"]:hover{
	text-decoration: underline;
	font-size: 12px;
	color:#FF6600;

      }
      tbody a[title^="Download"]:visited{
        text-decoration: line-through;
	font-size: 12px;
	color:#FF6600;
      }

      tfoot{
	background: #1F2A34;
	color: #fff;
	font-size: 18px;
	text-align: center;
	border-left: 1px solid #1F2A34;
	border-right: 1px solid #1F2A34;
      }

      tfoot td{
	font-style:italic;
      }
      
      table caption{
	background: #1F2A34;
	color: #fff;
	text-align: center;
	font-size: 24px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-left: 1px solid #1F2A34;
	border-right: 1px solid #1F2A34;
      }


      
      {% block style %}
      
      {% endblock style %}
    </style>
  </head>

  <body>
    
    <center>
      {% block header %}
      {% endblock %}
      
      <div id="content">
	{% block content %}
	{% endblock %}
      </div>

      <div id="menu" style="visibility:hidden;">
	<table>
	  <tr>
	    <th><a href='/sysconf'>Sysconf</a></th>
	    <th><a href='/testra'>Testra</a></th>
	    <th><a href='/quotes'>Quotes</a></th>
	  </tr>
	</table>
      </div>
      
      <div id="iphone">
	<img id="area" src="/static/iphone_home.png" width="5%" border="0">
      </div>

      <script type='text/javascript'>
	$('#area').click(400, function(){ $(this).toggleClass('clicked'); $('#menu').css({"visibility":""});})
	$('#area').click(function(){ $(this).toggleClass('clicked'); location.href = '/';})
      </script>
      

    </center>
  </body>
</html>
