<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<html>
  <head>
    <style>
      body {
        background-image: url("/static/zz_banner.png");       
        background-position: bottom right;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-color: #8B3E2F;
      }
      
      div#banner {
        margin-left: 5%;
      }

      div#content {
        width: 65%;
        margin-top: 4%;
        margin-left: 4%;
        margin-bottom: 4%;
        padding: 4%;
        border: 3px #8B3E2F inset;
        background-color: rgba(255, 218, 185, 0.5)
      }

      hr {
        height: 4px;
        color: #8B3E2F;
        background-color: #8B3E2F;
      }

      h2 {
        font-family: times, Times New Roman, times-roman, georgia, serif;
        margin: 0;
        text-align:center;
        padding: 15px 15px 15px 15px;
        font-size: 35px;
        line-height: 24px;
        font-weight: bold;
      }

      p.heb { 
        direction: rtl;
        font-family:"Times New Roman", Times, serif;;
        font-size: 14pt;
      }

      p {
        font-family: "Adobe Caslon Pro", "Hoefler Text", Georgia, Garamond, Times, serif;
        letter-spacing:0.1em;
        text-align:center;
        margin: 25px auto;
        text-transform: lowercase;
        line-height: 105%;
        font-size: 13pt;
        font-variant: small-caps;
      }

    </style>
  </head>

  <body>
    <div id="banner">
      <img border="0" width="90%" src="/static/zz_banner_text.png"/>
      <img border="0" width="90%" src="/static/zz_coat_of_arms_wide.png"/>

    </div>

    <div id="content">

      <hr/>
      <h2>The Rules</h2>
      <hr/>

      <p>furniture must be rumba compliant.</p>
      <p>use fully qualified domain names.</p>
      <p class="heb">כשעושים 'לחיים' חובה להסתכל בעיניים, אחרת זה שבע שנים של קוד רע.</p>
      <p class="heb">אם אתה נוסע להודו סימן שאין לך שירותים בבית.</p>
      <p class="heb">לא צוחקים על השואה, נהרגו שם עשרות אנשים.</p>
      <p class="heb">לא להכניס ראש לפה של אריה.</p>

      </br>

      <hr/>
      <h2>The Axioms</h2>
      <hr/>

      <p>there's no patch for stupidity.</p>
      <p>success == 0</p>
      <p class="heb">יחידת המסחר הקטנה ביותר היא פרו בטלעד.</p>
      <p class="heb">סטורג' זה סך הכל קופסא שכותבים בה.</p>
      <p class="heb">אלוהים לא ישמור, הוא קצין.</p>
      <p class="heb">עט זה סטיילוס שמטפטף.</p>
      <p class="heb">איי.בי.אם היא ספינה.</p>

    </div>
  </body>
</html>
